In [3]:
import pandas as pd

## energy

In [229]:
tempfile = ['Downloads/tepco_2016.txt', 'Downloads/tepco_2017.txt', 'Downloads/tepco_2018.txt',
       'Downloads/tepco_2019.txt', 'Downloads/tepco_2020.txt', 'Downloads/tepco_2021.txt']
temp = pd.DataFrame(columns=['DATE', 'TIME', 'ENE'])

for file in tempfile:
    time = []
    tmp = pd.read_csv(file)
    
    for row in tmp['TIME']:
        if len(row) < 5:
            time.append('0'+row)
        else:
            time.append(row)
    
    tmp['TIME'] = time
    tmp["DATE"] = pd.to_datetime(tmp["DATE"], infer_datetime_format=True)
    tmp.rename(columns = {'実績(万kW)' : 'ENE'}, inplace = True)
    temp = temp.append(tmp)
temp

           DATE   TIME   ENE
0    2016-04-01  00:00  2555
1    2016-04-01  01:00  2433
2    2016-04-01  02:00  2393
3    2016-04-01  03:00  2375
4    2016-04-01  04:00  2390
...         ...    ...   ...
6403 2021-09-24  19:00  3592
6404 2021-09-24  20:00  3341
6405 2021-09-24  21:00  3123
6406 2021-09-24  22:00  2999
6407 2021-09-24  23:00  2832

[48072 rows x 3 columns]

## special day

In [167]:
special_day = pd.read_csv('Downloads/holiday_japan_2016_2021.csv')
special_day = special_day.drop('Name', axis=1)
special_day['Date'] = pd.to_datetime(special_day['Date'], infer_datetime_format=True)
special_day.rename(columns = {'Date' : 'DATE'}, inplace = True)
special_day.head()

        DATE       Day              Type
0 2016-01-01    Friday  National holiday
1 2016-01-02  Saturday      Bank holiday
2 2016-01-03    Sunday      Bank holiday
3 2016-01-11    Monday  National holiday
4 2016-02-11  Thursday  National holiday

In [162]:
special_day

          Date        Day              Type
0   2016-01-01     Friday  National holiday
1   2016-01-02   Saturday      Bank holiday
2   2016-01-03     Sunday      Bank holiday
3   2016-01-11     Monday  National holiday
4   2016-02-11   Thursday  National holiday
..         ...        ...               ...
190 2021-11-15     Monday        Observance
191 2021-11-23    Tuesday  National holiday
192 2021-12-22  Wednesday            Season
193 2021-12-25   Saturday        Observance
194 2021-12-31     Friday      Bank holiday

[195 rows x 3 columns]

## climate

In [ ]:
idxs = []
tmp = 0
for row in cli6['datetime']:
    if row.split(' ')[1][3:5] != '00':
        idxs.append(tmp)
    tmp += 1
cli6.drop(idxs, inplace=True)

In [228]:
clmfile = ['Downloads/weather_tokyo_2016.csv', 'Downloads/weather_tokyo_2017.csv', 'Downloads/weather_tokyo_2018.csv',
          'Downloads/weather_tokyo_2019.csv', 'Downloads/weather_tokyo_2020.csv', 'Downloads/weather_tokyo_2021.csv']
clmt = pd.DataFrame(columns=['DATE', 'TIME', 'TEMP', 'FEEL'])

for file in clmfile:
    df = pd.read_csv(file)
    
    idxs = []
    tmp = 0
    
    for row in df['datetime']:
        if row.split(' ')[1][3:5] != '00':
            idxs.append(tmp)
        tmp += 1
    
    df.drop(idxs, inplace=True)
    
    date = []
    time = []
    
    for row in df['datetime']:
        date.append(row.split(' ')[0])
        time.append(row.split(' ')[1][:5])

    
    
    
    
    df['DATE'] = date
    df['TIME'] = time
    df = df[['DATE', 'TIME', 'temp(F)', 'feels_like(F)']]
    df['DATE'] = pd.to_datetime(df['DATE'], infer_datetime_format=True)
    df.rename(columns = {'temp(F)' : 'TEMP'}, inplace = True)
    df.rename(columns = {'feels_like(F)' : 'FEEL'}, inplace = True)
    
    clmt = clmt.append(df)
    
clmt.head()

        DATE   TIME TEMP FEEL
0 2016-01-01  00:00   46   41
2 2016-01-01  01:00   46   41
4 2016-01-01  02:00   45   38
6 2016-01-01  03:00   45   38
8 2016-01-01  04:00   45   39

In [208]:
temp.dtypes

DATE    datetime64[ns]
TIME            object
ENE             object
dtype: object

In [201]:
len('00:00:00'[:5])

5

In [216]:
temp

           DATE   TIME   ENE
0    2016-04-01   0:00  2555
1    2016-04-01   1:00  2433
2    2016-04-01   2:00  2393
3    2016-04-01   3:00  2375
4    2016-04-01   4:00  2390
...         ...    ...   ...
6403 2021-09-24  19:00  3592
6404 2021-09-24  20:00  3341
6405 2021-09-24  21:00  3123
6406 2021-09-24  22:00  2999
6407 2021-09-24  23:00  2832

[48072 rows x 3 columns]

In [238]:
#temp.join(special_day, on='DATE', how='left')
a = pd.merge(temp, special_day, on='DATE', how='left')
a = pd.merge(a, clmt, on=['DATE', 'TIME'], how='left')
a.to_csv('preprocessed.csv', index=False)

In [235]:
a[a['DATE']=='2016-04-01']

         DATE   TIME   ENE  Day Type TEMP FEEL
0  2016-04-01  00:00  2555  NaN  NaN   57   57
1  2016-04-01  01:00  2433  NaN  NaN   57   57
2  2016-04-01  02:00  2393  NaN  NaN   55   55
3  2016-04-01  03:00  2375  NaN  NaN   55   55
4  2016-04-01  04:00  2390  NaN  NaN   57   57
5  2016-04-01  05:00  2467  NaN  NaN   55   55
6  2016-04-01  06:00  2631  NaN  NaN   55   55
7  2016-04-01  07:00  2775  NaN  NaN   55   55
8  2016-04-01  08:00  2965  NaN  NaN   57   57
9  2016-04-01  09:00  3159  NaN  NaN   57   57
10 2016-04-01  10:00  3211  NaN  NaN   59   59
11 2016-04-01  11:00  3265  NaN  NaN   59   59
12 2016-04-01  12:00  3160  NaN  NaN   61   61
13 2016-04-01  13:00  3288  NaN  NaN   61   61
14 2016-04-01  14:00  3361  NaN  NaN   59   59
15 2016-04-01  15:00  3362  NaN  NaN   57   57
16 2016-04-01  16:00  3406  NaN  NaN   55   55
17 2016-04-01  17:00  3438  NaN  NaN   55   55
18 2016-04-01  18:00  3501  NaN  NaN   54   54
19 2016-04-01  19:00  3381  NaN  NaN   54   54
20 2016-04-01  20:00  3242  NaN  NaN   52   52
21 2016-04-01  21:00  3084  NaN  NaN   50   50
22 2016-04-01  22:00  2973  NaN  NaN   48   42
23 2016-04-01  23:00  2811  NaN  NaN   48   42

In [213]:
bb

            DATE   TIME   ENE TEMP FEEL
0     2016-04-01   0:00  2555   57   57
1     2016-04-01   0:00  2555   59   59
2     2016-04-01   0:00  2555   52   52
3     2016-04-01   1:00  2433   57   57
4     2016-04-01   1:00  2433   59   59
...          ...    ...   ...  ...  ...
75674 2021-09-24  19:00  3592  NaN  NaN
75675 2021-09-24  20:00  3341  NaN  NaN
75676 2021-09-24  21:00  3123  NaN  NaN
75677 2021-09-24  22:00  2999  NaN  NaN
75678 2021-09-24  23:00  2832  NaN  NaN

[75679 rows x 5 columns]

In [210]:
aa[aa['DATE'] == '2017-01-01']

,DATE,TIME,ENE,Day,Type,TEMP_x,FEEL_x,TEMP_y,FEEL_y
20414,2017-01-01,0:00,2783,Sunday,National holiday,43,40,43,40
20415,2017-01-01,0:00,2783,Sunday,National holiday,43,40,50,50
20416,2017-01-01,0:00,2783,Sunday,National holiday,43,40,50,50
20417,2017-01-01,0:00,2783,Sunday,National holiday,50,50,43,40
20418,2017-01-01,0:00,2783,Sunday,National holiday,50,50,50,50
...,...,...,...,...,...,...,...,...,...
20483,2017-01-01,19:00,2930,Sunday,National holiday,NaN,NaN,NaN,NaN
20484,2017-01-01,20:00,2935,Sunday,National holiday,NaN,NaN,NaN,NaN
20485,2017-01-01,21:00,2896,Sunday,National holiday,NaN,NaN,NaN,NaN
20486,2017-01-01,22:00,2780,Sunday,National holiday,NaN,NaN,NaN,NaN
20487,2017-01-01,23:00,2669,Sunday,National holiday,NaN,NaN,NaN,NaN